.tengen-nav {
    background-color:  @submenublue_10gen;
    font-weight: bold;
    font-size:11px;
    .border-radius(4px);
}

.tengen-nav > li.active > a{
    background-color:  @blue3_10gen;
}

.tengen-nav > li > a{
    background-color: @blue2_10gen;
    margin-top:0px;
    margin-bottom:0px;
    .border-radius(0px);
    color:@white;
}

.brand{
    font-weight:bold;
    line-height:40px;
    float:left;
    padding-left:10px;
    padding-right:10px;
}

.tengen-nav > li > a:hover{
    background-color: @blue3_10gen;
    color:white;
}

.vertbar{
    height:100%;
    border-left:1px solid black;
    margin-left:4px;
    margin-right:4px;
}

.box1{
    border: 1px solid @lightblue_10gen;
    .border-radius(5px);
}

.box2{
    border: 1px solid @lightblue_10gen;
    background-color: @lighterblue_10gen;
    .border-radius(5px);
}

.text1{
    color:@gray_10gen;
    font-weight:bold;
    font-family:@baseFontFamily;
    font-size:16px;
}

.text2{
    color:@gray_10gen;
    font-weight:normal;
    font-family:@baseFontFamily;
    font-size:16px;
}

.text3{
    color:@gray_10gen;
    font-weight:normal;
    font-family:@baseFontFamily;
    font-size:14px;
}

.secondary-nav > li{
    display:inline;
}

.secondary-nav > li > a,
.secondary-nav > li > a:hover {
    display:inline;
    color:@gray_10gen;
    font-weight:bold;
}
